from django.urls import path
from . import views #точка так как в этой же папке

# В файле urls.py КОНКРЕТНОГО приложения, маршрутизация считается, начиная с адреса ПРИЛОЖЕНИЯ.
# Например, этот файл находится в папке прилождения blog, и подключен  в глобальный urls.py
# всего проекта -> все адреса, описанные в этом файле, УЖЕ ПО УМОЛЧАНИЮ начинаются с адреса 127.0.0.1:8000/blog

urlpatterns = [
    path('', views.index, name='blog'),
]